<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/landing.css">

    <title>Landing</title>
    <style> 
        
        .card-container {
            width:100%;
            height: 250px;
            display: flex;   
            padding: 0;
        }
        .img-container {
            border: 1px solid black;
            flex: 1; 
        }
        .text-container {
          border: 1px solid black;
          flex: 1; 
          display: flex;
          flex-direction: column;
          overflow:hidden;
        }
        
        .img-container img {  
          width:100%;
          height:100%;
        }

        #sidebar{
           position: fixed;
           right: 10px;
           width: 250px;
           border: 3px solid #73AD21;
           padding: 10px; 
        }

        #sidebar p{
          text-align:center;
        }
        #News {
          width: 70%;
        }
        
    </style>
</head>
<body class="container">
    <header class="row">
        <nav id="navBar" class="navbar navbar-expand-lg col-12">
          <section class="container">
            <a class="navbar-brand" href="#">BudgetMe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/landing.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/account.html">Account</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/index.html">About Me</a>
                </li>
              </ul>
            </div>
          </section>
        </nav>
    </header>
    <main class="row">
      <section class="row Account graph">
        <div class="col-10">
            <h1>$ 500</h1>
            <label for="accounts"> Select an account</label> 
          <select class="col-2" name="accounts">
            <option value="CHECKING-2345">CHECKING *2345</option>
            <option value="Savings-9834">SAVINGS *9834</option>
          </select>
          <section> <!--Graph section-->
            <img src="../images/graph-placeholder.jpg" alt="cool image" height="500" width="500">    
          </section> 
        </div>
        <div id="sidebar" class="col-2"> 
          <div id="cardTopic" style="border:1px solid black"> <!--align text-->
            <p><b>Transactions in October</b></p>
          </div>    
          <div id="cardGroup" style="border:1px solid black">
            <div > <!--align text-->
              <p>hello</p>
            </div> 
            <div> <!--align text-->
              <p>hello</p>
            </div> 
          </div>
          <div id="cardTopic" style="border:1px solid black"> <!--align text-->
            <p><b>Transactions in September</b></p>
          </div>  
          <div id="cardGroup" style="border:1px solid black">
            <div > <!--align text-->
              <p>hello</p>
            </div> 
            <div> <!--align text-->
              <p>hello</p>
            </div> 
          </div>
        </div>          
      </section> 
      
      <section id="News" class="row d-flex flex-column">
        <hr><h1>Media and Economy</h1><hr>
          <div class="card-container">
            <div class="img-container">
              <img src="../images/art.gif">
            </div>
            <div class="text-container">
                <h1 style="padding-right: 10px; padding-left: 10px;">Titles</h1>
                <p style="padding-right: 10px; padding-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, excepturi minus reiciendis nam tempora nisi veritatis rerum maxime facilis magnam voluptatibus? Vero autem tempora unde ullam praesentium. Cumque, vero! Ducimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, at maxime autem, soluta modi harum qui iusto perferendis debitis odit officia laboriosam ad? Repellat earum minus quas tenetur saepe commodi?</p>
            </div>
          </div>  
      </section>
    </main> 
    <footer class="row"></footer>
  </section>
  <!--Bootstrap Js-->
  <script src="../bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>